<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="joinMap"
        android:text="进入地图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="joinLocation"
        android:text="进入定位" />

  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="joinNavigation"
        android:text="进入骑行导航" />

</LinearLayout>
