<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minicart.demo.baidumap.location.LocationActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startLocation"
        android:text="开始定位" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="location"
        android:text="定位" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopLocation"
        android:text="停止定位" />

</LinearLayout>
